{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Data Source=LMMDDBA_R06E9DH\\SQLEXPRESS;Initial Catalog=myTestDB;User ID=sa;Password=metricamovil;Connect Timeout=3000; MultipleActiveResultSets=True",
    "DefaultConnection": "Data Source=35.184.6.120;Initial Catalog=dFormularios;User ID=dev_excel;Password=KD&u37)a=H;Connect Timeout=3000; MultipleActiveResultSets=True",
    "ChecklistConnection": "Data Source=35.184.6.120;Initial Catalog=MM1_PAL_COM;User ID=dotnet;Password=!M3tric@2011;Connect Timeout=3000; MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
